<!DOCTYPE html>
<html class="no-js" lang="de-DE">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dominique Schröder &#x2d; Lehrstuhl für Angewandte Kryptographie</title>
		<link rel="alternate" hreflang="en" href="https://www.chaac.tf.fau.eu/person/dominique-schroder/">
		<link rel="alternate" type="application/rss+xml" title="Lehrstuhl für Angewandte Kryptographie - RSS 2.0 Feed" href="https://www.chaac.tf.fau.de/feed/">
		
		<!-- The SEO Framework von Sybre Waaijer -->
		<meta name="robots" content="max-snippet:-1,max-image-preview:large,max-video-preview:-1" />
		<link rel="canonical" href="https://www.chaac.tf.fau.de/person/dominique-schroder/" />
		<meta property="og:type" content="article" />
		<meta property="og:locale" content="de_DE" />
		<meta property="og:site_name" content="Lehrstuhl für Angewandte Kryptographie" />
		<meta property="og:title" content="Dominique Schröder" />
		<meta property="og:url" content="https://www.chaac.tf.fau.de/person/dominique-schroder/" />
		<meta property="og:image" content="https://www.chaac.tf.fau.de/files/2017/03/dominiqueschroedersmall.png" />
		<meta property="og:image:width" content="250" />
		<meta property="og:image:height" content="300" />
		<meta property="article:published_time" content="2017-03-17T15:50:53+00:00" />
		<meta property="article:modified_time" content="2020-06-17T08:09:32+00:00" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Dominique Schröder" />
		<meta name="twitter:image" content="https://www.chaac.tf.fau.de/files/2017/03/dominiqueschroedersmall.png" />
		<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.chaac.tf.fau.de/#/schema/WebSite","url":"https://www.chaac.tf.fau.de/","name":"Lehrstuhl für Angewandte Kryptographie","description":"Friedrich&#x2d;Alexander&#x2d;Universität Erlangen&#x2d;Nürnberg","inLanguage":"de-DE","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.chaac.tf.fau.de/search/{search_term_string}/"},"query-input":"required name=search_term_string"},"publisher":{"@type":"Organization","@id":"https://www.chaac.tf.fau.de/#/schema/Organization","name":"Lehrstuhl für Angewandte Kryptographie","url":"https://www.chaac.tf.fau.de/","logo":{"@type":"ImageObject","url":"https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2.jpeg","contentUrl":"https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2.jpeg","width":1500,"height":498}}},{"@type":"WebPage","@id":"https://www.chaac.tf.fau.de/person/dominique-schroder/","url":"https://www.chaac.tf.fau.de/person/dominique-schroder/","name":"Dominique Schröder &#x2d; Lehrstuhl für Angewandte Kryptographie","inLanguage":"de-DE","isPartOf":{"@id":"https://www.chaac.tf.fau.de/#/schema/WebSite"},"breadcrumb":{"@type":"BreadcrumbList","@id":"https://www.chaac.tf.fau.de/#/schema/BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":"https://www.chaac.tf.fau.de/","name":"Lehrstuhl für Angewandte Kryptographie"},{"@type":"ListItem","position":2,"item":"https://www.chaac.tf.fau.de/person/","name":"Archive: Kontakte"},{"@type":"ListItem","position":3,"item":"https://www.chaac.tf.fau.de/persons_category/professors/","name":"Kategorie: Professors"},{"@type":"ListItem","position":4,"name":"Dominique Schröder"}]},"potentialAction":{"@type":"ReadAction","target":"https://www.chaac.tf.fau.de/person/dominique-schroder/"},"datePublished":"2017-03-17T15:50:53+00:00","dateModified":"2020-06-17T08:09:32+00:00","author":{"@type":"Person","@id":"https://www.chaac.tf.fau.de/#/schema/Person/706504a7bdbd6778fef414e5aac97e80","name":"Christoph Egger"}}]}</script>
		<!-- / The SEO Framework von Sybre Waaijer | 131.25ms meta | 58.81ms boot -->
		
		<link rel="alternate" type="application/rss+xml" title="Lehrstuhl für Angewandte Kryptographie &raquo; Feed" href="https://www.chaac.tf.fau.de/feed/" />
		<link rel='stylesheet' id='cris-css' href='https://www.chaac.tf.fau.de/wp-content/plugins/fau-cris/css/cris.css?ver=3.22.5' media='all' />
		<link rel='stylesheet' id='rrze-univis-css' href='https://www.chaac.tf.fau.de/wp-content/plugins/rrze-univis/css/rrze-univis.css?ver=6.6.2' media='all' />
		<link rel='stylesheet' id='fau-style-css' href='https://www.chaac.tf.fau.de/wp-content/themes/FAU-Techfak/style.css?ver=2.5.15' media='all' />
		<link rel='stylesheet' id='fau-style-print-css' href='https://www.chaac.tf.fau.de/wp-content/themes/FAU-Techfak/print.css?ver=2.5.15' media='print' />
		<link rel='stylesheet' id='rrze-legal-cookie-css' href='https://www.chaac.tf.fau.de/wp-content/plugins/rrze-legal/build/banner.css?ver=2.7.2' media='all' />
		<script src="https://www.chaac.tf.fau.de/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
		<script src="https://www.chaac.tf.fau.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
		<script src="https://www.chaac.tf.fau.de/wp-content/plugins/fau-cris/js/cris.js?ver=3.22.5" id="cris-js"></script>
		<script type="text/javascript" id="rrze-unvis-ajax-frontend-js-extra">
		/* <![CDATA[ */
		var univis_frontend_ajax = {"ajax_frontend_url":"https:\/\/www.chaac.tf.fau.de\/wp-admin\/admin-ajax.php","ics_nonce":"74a777fc0e"};
		/* ]]> */
		</script>
		<script src="https://www.chaac.tf.fau.de/wp-content/plugins/rrze-univis/src/js/rrze-univis-frontend.js" id="rrze-unvis-ajax-frontend-js"></script>
		        <style type="text/css">
		            #wpadminbar #wp-admin-bar-wp-logo>.ab-item .ab-icon:before,
		            #wpadminbar .quicklinks li .blavatar:before {
		                content: "\f319";
		                top: 2px;
		            }
		        </style>
		<link rel="dns-prefetch" href="http://www.chaac.tf.fau.de" crossorigin>
		<link rel="dns-prefetch" href="https://fau.de" crossorigin>
		<link rel="dns-prefetch" href="https://tf.fau.de" crossorigin>
		<link rel="icon" href="https://www.chaac.tf.fau.de/files/2017/02/cropped-cropped-ChaAC-logo-32x32.jpeg" sizes="32x32" />
		<link rel="icon" href="https://www.chaac.tf.fau.de/files/2017/02/cropped-cropped-ChaAC-logo-192x192.jpeg" sizes="192x192" />
		<link rel="apple-touch-icon" href="https://www.chaac.tf.fau.de/files/2017/02/cropped-cropped-ChaAC-logo-180x180.jpeg" />
		<meta name="msapplication-TileImage" content="https://www.chaac.tf.fau.de/files/2017/02/cropped-cropped-ChaAC-logo-270x270.jpeg" />
		<link rel="icon" href="https://www.chaac.tf.fau.de/files/2017/02/cropped-cropped-ChaAC-logo-150x150.jpeg" sizes="64x64" />
		<link rel="icon" href="https://www.chaac.tf.fau.de/files/2017/02/cropped-cropped-ChaAC-logo-150x150.jpeg" sizes="120x120" />
	</head>
	<body id="top" class="person-template-default single single-person postid-723 wp-custom-logo wp-embed-responsive active-meta-widget faculty-tf fau-theme fauorg-fakultaet slider-autoplay slider-fade blogroll-image-3-2 mainnav-forceclick mainnav-plainview blockeditor-disabled">		<div id="pagewrapper">
			<div id="headerwrapper">
				<nav id="skiplinks" aria-label="Sprunglinks">
					<ul class="jumplinks">
						<li><a href="#maintop" tabindex="0">Navigation überspringen</a></li>
						<li><a href="#nav" tabindex="0">Zur Navigation</a></li>
						<li><a href="#footer" tabindex="0">Zum Seitenende</a></li>
					</ul>
				</nav>
				<div id="meta">
                    <div class="header-container">
                        <div class="header-row" id="meta-menu">
                            <div class="meta-links-container">
                                <a href="#meta-menu" class="meta-links-trigger meta-links-trigger-open">
                                    <span class="meta-links-trigger-text">Organisationsmenü öffnen</span>
                                    <span class="meta-links-trigger-icon meta-links-trigger-icon-fau">
                                        <svg height="58" width="153" aria-labelledby="website-title" aria-hidden="true" role="img"><use xlink:href="#fau-logo-2021" class="faubaselogo"/></svg>                                    </span>
                                </a>
                                <a href="#top" class="meta-links-trigger meta-links-trigger-close">
                                    <span class="meta-links-trigger-text">Organisationsmenü schließen</span>
                                    <span class="meta-links-trigger-icon"></span>
                                </a>
                            </div>
                            <div class="meta-logo">
                                <div class="branding" itemscope itemtype="http://schema.org/Organization">
                                    <meta itemprop="url" content="https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2.jpeg"><meta itemprop="name" content="Lehrstuhl für Angewandte Kryptographie"><a href="https://www.chaac.tf.fau.de/" class="custom-logo-link" rel="home"><img width="1500" height="498" src="https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2.jpeg" class="custom-logo" alt="Lehrstuhl für Angewandte Kryptographie" decoding="async" fetchpriority="high" srcset="https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2.jpeg 1500w, https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2-300x100.jpeg 300w, https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2-768x255.jpeg 768w, https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2-1024x340.jpeg 1024w, https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2-220x73.jpeg 220w, https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2-140x46.jpeg 140w, https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2-940x312.jpeg 940w, https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2-145x48.jpeg 145w" sizes="(max-width: 1500px) 100vw, 1500px" /></a>                                </div>
                            </div>
                        </div>
                        <nav class="meta-links"
                             aria-label="Navigation: Weitere Angebote">
                            <ul class="orgalist"><li class="fauhome"><a href="https://www.fau.de"><svg height="16" width="42" aria-labelledby="fau-logo-2021-title-2 fau-logo-2021-desc-2" role="img"><title id="fau-logo-2021-title-2">FAU</title><desc id="fau-logo-2021-desc-2">Zur zentralen FAU Website</desc><use xlink:href="#fau-logo-2021" class="fau"/></svg></a></li>
</ul>
    <nav class="orga-breadcrumb" aria-label="Organisatorische Navigation"><ol class="breadcrumblist" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope  itemtype="https://schema.org/ListItem"><a itemprop="item"  href="https://www.fau.de" data-wpel-link="internal"><span itemprop="name">Friedrich-Alexander-Universität</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope  itemtype="https://schema.org/ListItem"><a itemprop="item"  href="https://tf.fau.de" data-wpel-link="internal"><span itemprop="name">Technische Fakultät</span></a><meta itemprop="position" content="2" /></li></ol></nav><div class="meta-search">
    <div itemscope itemtype="https://schema.org/WebSite">
        <meta itemprop="url" content="/">
        <form itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" id="search-header" role="search" aria-label="Webauftritt durchsuchen" method="get" class="searchform" action="/">
            <label for="headsearchinput">Geben Sie hier den Suchbegriff ein, um in diesem Webauftritt zu suchen:</label>
            <meta itemprop="target" content="/?s={s}">
            <input itemprop="query-input" id="headsearchinput" type="text" value="" name="s" placeholder="Suchbegriff" required>
            <input type="hidden" name="post_type[]" value="page"><input type="hidden" name="post_type[]" value="post">            <div class="search-initiate-button"><span class="screen-reader-text">Suche öffnen</span></div>
            <input type="submit" enterkeyhint="search" value="Finden">
        </form>
    </div>
</div>

<div class="meta-widget cms-workflow-widget"><div class="workflow-language mlp_language_box" aria-label="Sprachwechsler" role="navigation"><ul><li><a rel="alternate" lang="en" hreflang="en" href="https://www.chaac.tf.fau.eu/person/dominique-schroder/">en</a></li><li class="lang-current current"><a rel="alternate" lang="de" hreflang="de" href="https://www.chaac.tf.fau.de/person/dominique-schroder/" id="lang-current-locale">de</a></li></ul></div></div><ul class="meta-nav menu"><li><a data-wpel-link="internal" href="https://campo.fau.de/">Campo</a></li>
<li><a data-wpel-link="internal" href="https://studon.fau.de/">StudOn</a></li>
<li><a data-wpel-link="internal" href="https://www.jobs.fau.de/">Stellenangebote</a></li>
<li><a data-wpel-link="internal" href="https://karte.fau.de/">Lageplan</a></li>
<li><a data-wpel-link="internal" href="https://www.fau.de/notfall/">Hilfe im Notfall</a></li>
</ul>
                        </nav>
                    </div>
                </div>
                
    <nav class="orga-breadcrumb" aria-label="Organisatorische Navigation"><ol class="breadcrumblist" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope  itemtype="https://schema.org/ListItem"><a itemprop="item"  href="https://www.fau.de" data-wpel-link="internal"><span itemprop="name">Friedrich-Alexander-Universität</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope  itemtype="https://schema.org/ListItem"><a itemprop="item"  href="https://tf.fau.de" data-wpel-link="internal"><span itemprop="name">Technische Fakultät</span></a><meta itemprop="position" content="2" /></li></ol></nav>                <header id="header">
                    <div class="header-container">
                        <div class="header-row">
                            <div class="branding" id="logo" itemscope itemtype="http://schema.org/Organization">

                                <p class="sitetitle"><meta itemprop="url" content="https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2.jpeg"><meta itemprop="name" content="Lehrstuhl für Angewandte Kryptographie"><a href="https://www.chaac.tf.fau.de/" class="custom-logo-link" rel="home"><img width="1500" height="498" src="https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2.jpeg" class="custom-logo" alt="Lehrstuhl für Angewandte Kryptographie" decoding="async" srcset="https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2.jpeg 1500w, https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2-300x100.jpeg 300w, https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2-768x255.jpeg 768w, https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2-1024x340.jpeg 1024w, https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2-220x73.jpeg 220w, https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2-140x46.jpeg 140w, https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2-940x312.jpeg 940w, https://www.chaac.tf.fau.de/files/2017/02/cropped-ChaAC-logo-2-145x48.jpeg 145w" sizes="(max-width: 1500px) 100vw, 1500px" /></a></p>
                            </div>
                                                        <nav class="header-menu" id="nav" aria-label="Hauptnavigation">
                                <a href="#nav" id="mainnav-toggle"><span>Menu</span></a>
                                <a href="#top" id="mainnav-toggle-close"><span>Menu schließen</span></a>
                                <div id="nav-wrapper">
                                <ul class="nav"><li class="level1 has-sub"><a href="https://www.chaac.tf.fau.de/forschung/" class="cris cris-first cris-last menu-item has-sub">Forschung</a><div class="nav-flyout"><div class="container"><div class="row"><div class="flyout-entries-full column-count-1"><ul class="sub-menu level2"><li class="has-sub"><a href="https://www.chaac.tf.fau.de/forschung/angewandte-kryptographie/" class="cris cris-first menu-item has-sub">Angewandte Kryptographie</a><ul class="sub-menu level3"><li><a href="https://www.chaac.tf.fau.de/forschung/angewandte-kryptographie/privacyfreundliches-speichern-in-der-cloud-b04/" class="cris cris-last menu-item">Privacyfreundliches Speichern in der Cloud (B04)</a></li></ul></li><li><a href="https://www.chaac.tf.fau.de/rwc/" class=" menu-item">Real-World Cryptography Group</a></li><li><a href="https://www.chaac.tf.fau.de/anonymity-and-privacy-group/" class=" menu-item">Anonymity and Privacy Group</a></li><li><a href="https://www.chaac.tf.fau.de/forschung/veroeffentlichungen/" class=" menu-item">Veröffentlichungen</a></li><li><a href="https://www.chaac.tf.fau.de/forschung/grundlagenforschung/" class="cris cris-last menu-item">Grundlagenforschung</a></li><li><a href="https://www.chaac.tf.fau.de/forschung/kooperation/" class=" menu-item">Kooperation</a></li></ul><a href="https://www.chaac.tf.fau.de/forschung/" class="button-portal">Forschung</a></div></div></div></div></li><li class="level1 has-sub"><a href="https://www.chaac.tf.fau.de/lehrstuhl/" class=" menu-item has-sub">Lehrstuhl</a><div class="nav-flyout"><div class="container"><div class="row"><div class="flyout-entries-full column-count-1"><ul class="sub-menu level2"><li><a href="https://www.chaac.tf.fau.de/lehrstuhl/prinzipien/" class=" menu-item">Prinzipien</a></li><li><a href="https://www.chaac.tf.fau.de/lehrstuhl/organisation/" class=" menu-item">Organisation</a></li><li><a href="https://www.chaac.tf.fau.de/lehrstuhl/mitarbeiter/" class=" menu-item">Mitarbeiter</a></li><li><a href="https://www.chaac.tf.fau.de/lehrstuhl/absolventen/" class=" menu-item">Absolventen</a></li><li><a href="https://www.chaac.tf.fau.de/lehrstuhl/anreise/" class=" menu-item">Anreise</a></li></ul><a href="https://www.chaac.tf.fau.de/lehrstuhl/" class="button-portal">Lehrstuhl</a></div></div></div></div></li><li class="level1 has-sub"><a href="https://www.chaac.tf.fau.de/lehre/" class=" menu-item has-sub">Lehre</a><div class="nav-flyout"><div class="container"><div class="row"><div class="flyout-entries-full column-count-1"><ul class="sub-menu level2"><li class="external"><a href="https://www.chaac.tf.fau.eu/teaching-philosophy/" class=" menu-item menu-item-type-custom menu-item-object-custom">Teaching Philosophy</a></li><li><a href="https://www.chaac.tf.fau.de/lehre/theses/" class=" menu-item">Abschlussarbeiten</a></li><li><a href="https://www.chaac.tf.fau.de/?page_id=1356" class=" menu-item">Unterlagen</a></li></ul><a href="https://www.chaac.tf.fau.de/lehre/" class="button-portal">Lehre</a></div></div></div></div></li><li class="level1"><a href="https://www.chaac.tf.fau.de/news/" class=" menu-item current_page_parent">Neuigkeiten</a></li></ul>                                </div>
                            </nav>
                                                </div>
                    </div>
                </header>
            </div>

    <section id="hero" class="hero-small">
        <div class="hero-container hero-content">
            <div class="hero-row">
                <nav aria-label="Breadcrumb" class="breadcrumbs"><ol class="breadcrumblist" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.chaac.tf.fau.de/"><span itemprop="name">Startseite</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.chaac.tf.fau.de/person"><span itemprop="name">Kontakte</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span class="active" aria-current="page" itemprop="name">Dominique Schröder</span><meta itemprop="position" content="3" /></li></ol></nav>			
            </div>
            <div class="hero-row" aria-hidden="true" role="presentation">
                <p class="presentationtitle" >Dominique Schröder</p>
            </div>
        </div>
    </section>

	<div id="content">
		<div class="content-container">
		    <div class="content-row">
			    <main>
                                      <h1 id="maintop" class="screen-reader-text">Dominique Schröder</h1>
                        <div class="fau-person page" itemscope itemtype="http://schema.org/Person"><h2 itemprop="name"><span itemprop="honorificPrefix">Prof. Dr.</span> <span class="fullname"><span itemprop="givenName">Dominique</span> <span itemprop="familyName">Schröder</span></span></h2><div class="person-meta"><figure itemprop="image" class="person-image alignright person-thumb-page-v3" aria-hidden="true" role="presentation" itemtype="http://schema.org/ImageObject"><img src="https://www.chaac.tf.fau.de/files/2017/03/dominiqueschroedersmall-240x300.png" itemprop="contentUrl" alt="Dominique Schröder" width="240" height="300" sizes="(max-width: 240px) 100vw, 240px"><meta itemprop="width" content="240"><meta itemprop="height" content="300"></figure><div class="person-info"><p itemprop="worksFor" itemtype="http://schema.org/Organization"><span itemprop="name">Department Informatik (INF)</span><br><span itemprop="department">Lehrstuhl für Informatik 13 (Angewandte Kryptographie)</span><br></p><address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span class="screen-reader-text">Raum: </span><span class="room">Raum 11.2.23</span><br><span itemprop="streetAddress">Fürther Straße 246C / Eingang 5</span><br><span itemprop="addressLocality">90429 Nürnberg</span><br></address><ul class="contactlist"><li class="person-info-phone telephone"><span class="screen-reader-text">Telefon: </span><a itemprop="telephone" href="tel:+499115302-96643">+499115302-96643</a></li><li class="person-info-mobile mobilePhone"><span class="screen-reader-text">Mobil: </span><a class="mobile" itemprop="telephone" href="tel:+49-9131-85-23393">+49 9131 85-23393</a></li><li class="person-info-fax faxNumber"><span class="screen-reader-text">Faxnummer: </span><a itemprop="faxNumber" href="tel:+499115302-96645">+499115302-96645</a></li><li class="person-info-email email"><span class="screen-reader-text">E-Mail: </span><a itemprop="email" href="mailto:dominique.schroeder@fau.de">dominique.schroeder@fau.de</a></li><li class="person-info-www url"><span class="screen-reader-text">Webseite: </span><a itemprop="url" href="https://dominique-schroeder.de">https://dominique-schroeder.de</a></li></ul></div></div><div class="desc" itemprop="description">
<h4>Persönliche Website: <a href="https://dominique-schroeder.de">https://dominique-schroeder.de</a></h4>
<h4>CV</h4>
<table>
<tbody>
<tr>
<td>2006</td>
<td>Diploma in CS, <a href="http://www.cs.tu-bs.de">Technische Universität Braunschweig</a>, Germany</td>
</tr>
<tr>
<td>Jul.-Oct. 2010</td>
<td>Visitor, <a href="http://cs.umd.edu">University of Maryland</a>, USA</td>
</tr>
<tr>
<td> 2010</td>
<td>Dr. rer.nat. in CS, <a href="https://www.informatik.tu-darmstadt.de">Technische Universität Darmstadt</a>, Germany</td>
</tr>
<tr>
<td> 2011-2012</td>
<td><a href="http://cs.umd.edu">University of Maryland</a>, Dept. of CS, postdoc in the group of Prof. <a href="https://www.cs.umd.edu/~jkatz/">Jonathan Katz</a></td>
</tr>
<tr>
<td> 2012-2015</td>
<td>Assistant Professor (W1), <a href="http://cs.uni-saarland.de/">Saarland University</a>, Germany</td>
</tr>
<tr>
<td>Aug.-Oct. 2013</td>
<td>Visitor, <a href="http://cs.umd.edu">University of Maryland</a>, USA</td>
</tr>
<tr>
<td>2015-2016</td>
<td>Tenured Associate Professor (W2) ,  <a href="http://cs.uni-saarland.de/">Saarland University</a>, Germany</td>
</tr>
<tr>
<td>Jul.-Aug. 2015</td>
<td>Visitor, <a href="http://cs.umd.edu">University of Maryland</a>, USA</td>
</tr>
<tr>
<td>Since 2016</td>
<td>Chair for Applied Cryptography (W3), Department of Computer Science, University of Erlangen-Nuremberg, Germany</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h4>Ausgewählte Publikationen</h4>
<table>
<tbody>
<tr>
<td>USENIX SECURITY&#8217;17</td>
<td><strong>Phoenix: Rebirth of a Cryptographic Password-Hardening Service.</strong> <em>Joint work with Russell Lai, Christoph Egger, and Sherman Chow.</em></td>
</tr>
<tr>
<td>ACM CCS&#8217;16</td>
<td><strong>Efficient Cryptographic Password Hardening Services from Partially Oblivious Commitments.</strong> <em>Joint work with Jonas Schneider, Nils Fleischhacker, and Michael Backes.</em></td>
</tr>
<tr>
<td>CRYPTO&#8217;16</td>
<td><strong>Two-Message, Oblivious Evaluation of Cryptographic Functionalities.</strong> J<em>oint work with Nico Döttling, Nils Fleischhacker, and Johannes Krupp.</em></td>
</tr>
<tr>
<td>ACM CCS&#8217;15</td>
<td><strong>Liar, Liar, Coins on Fire!: Penalizing Equivocation By Loss of Bitcoins. </strong><em>Joint work with Tim Ruffing and Aniket Kate</em></td>
</tr>
<tr>
<td> CRYTO&#8217;15</td>
<td><span class="title"><strong>Efficient Pseudorandom Functions via On-the-Fly Adaptation</strong>.</span> <em>Joint work with Nico Doettling.</em></td>
</tr>
<tr>
<td>IEEE S&amp;P&#8217;15</td>
<td><strong>Privacy and Access Control for Outsourced Personal Records. </strong><em>Joint work with Matteo Maffei, Giulio Malavolta, and Manuel Reinert.</em></td>
</tr>
<tr>
<td>CRYPTO&#8217;14</td>
<td><strong>Feasibility and Infeasibility of Secure Computation with Malicious PUFs.</strong><em> Joint work with Dana Dachman-Soled, Nils </em><i>Fleischhacker, Jonathan Katz, and Anna Lysyanskaya  </i></td>
</tr>
<tr>
<td>CRYPTO&#8217;12</td>
<td><strong>Round Optimal Blind Signatures. </strong><em>Joint work with Sanjam Garg, Vanishree Rao, Amit Sahai, <span class="this-person">and </span>Dominique Unruh.</em></td>
</tr>
<tr>
<td>ACM CCS&#8217;12</td>
<td><strong>Verifiable Data Streaming. </strong><em>Joint work with Heike Schröder</em></td>
</tr>
<tr>
<td>Eurocrypt&#8217;10</td>
<td><strong>On the Impossibility of Three-Move Blind Signature Schemes. </strong><em>Joint work with Marc Fischlin</em></td>
</tr>
</tbody>
</table>
<div class="accordion style_default" id="accordion-0">
<div class="accordion-group">
<h2 class="accordion-heading"><span class="read-mode-only">Awards </span><button class="accordion-toggle" data-toggle="collapse"  href="#collapse_0"> Awards </button></h2>
<div id="collapse_0" class="accordion-body">
<div class="accordion-inner clearfix">
<div class="cris" lang="de">
<ul class="cris-awards">
<li>2013: <strong>Intel Early Career Faculty Award</strong>  (Intel)</li>
<li>2011: <strong>Postdoctoral Fellowship</strong>  (Deutscher Akademischer Austauschdienst (DAAD))</li>
<li>2010: <strong>Fellow of the DAAD</strong>  (Deutscher Akademischer Austauschdienst (DAAD))</li>
<li>2007: <strong>Lehrpreis Gute Lehre in der Informatik</strong>  (Technische Universität Darmstadt)</li>
<li>2000: <strong>Programming Contest N@tkids</strong>  (TV Akte 2000 and ricardo.de)</li>
</ul>
</div>
</div>
</div>
</div>

<div class="accordion-group">
<h2 class="accordion-heading"><span class="read-mode-only">Lectures in this Semester </span><button class="accordion-toggle" data-toggle="collapse"  href="#collapse_1"> Lectures in this Semester </button></h2>
<div id="collapse_1" class="accordion-body">
<div class="accordion-inner clearfix">
Keine passenden Datensätze gefunden.
</div>
</div>
</div>
</div>

</div></div> 
                </main>
		    </div>
		</div>
	</div>	


	<footer id="footer">
		<div class="container">
            

			<div class="footer-row">
				<div class="footer-logo fau">
					<svg height="55" width="144"><use xlink:href="#fau-logo-2021" class="fau-logo-footer"/></svg>				</div>
				<div class="footer-address">
					<address itemscope itemtype="http://schema.org/PostalAddress">
						<meta itemprop="name" content="Lehrstuhl für Informatik 13 (Angewandte Kryptographie) Nuremberg Campus of Technology">
						<span>Lehrstuhl für Informatik 13 (Angewandte Kryptographie)<br>Nuremberg Campus of Technology</span><br>
						<span itemprop="streetAddress">Fürther Str 246c / Eingang 5 / 2. OG</span><br>
						<span itemprop="postalCode">90429</span> <span itemprop="addressLocality">Nürnberg</span><br>
						<span itemprop="addressCountry"></span>   
					</address>
			   	</div>
		    <div class="footer-meta">
			<nav aria-label="Kontakt, Impressum und Zusatzinformationen">
			    <ul id="footer-nav" class="menu"><li class="tos menu-item menu-item-type-custom menu-item-object-custom menu-item-1943"><a href="https://www.chaac.tf.fau.de/impressum">Impressum</a></li>
<li class="tos menu-item menu-item-type-custom menu-item-object-custom menu-item-1944"><a href="https://www.chaac.tf.fau.de/datenschutz">Datenschutz</a></li>
<li class="tos menu-item menu-item-type-custom menu-item-object-custom menu-item-1945"><a href="https://www.chaac.tf.fau.de/barrierefreiheit">Barrierefreiheit</a></li>
</ul>			</nav>
			<nav class="svg-socialmedia round hoverbg" aria-label="Social Media"><div itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Lehrstuhl für Angewandte Kryptographie"><meta itemprop="url" content="https://www.chaac.tf.fau.de/"><ul><li class="social-facebook"><a data-wpel-link="internal" itemprop="sameAs" href="https://de-de.facebook.com/Uni.Erlangen.Nuernberg">Facebook</a></li><li class="social-iconbyurl"><a data-wpel-link="internal" itemprop="sameAs" href="https://www.chaac.tf.fau.de/feed/">RSS Feed</a></li><li class="social-twitter"><a data-wpel-link="internal" itemprop="sameAs" href="https://twitter.com/UniFAU">Twitter</a></li><li class="social-xing"><a data-wpel-link="internal" itemprop="sameAs" href="https://www.xing.com/net/alumnifau">Xing</a></li></ul></div></nav>		    </div>
		</div>
	    </div>
	    <a href="#pagewrapper" class="top-link"><span class="arrow-up"></span><span class="screen-reader-text">Nach oben</span></a>
	</footer>
    </div> 
		
		<svg class="fau-svg-definitions" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<symbol id="fau-logo-2021" viewBox="0 0 479 183"><g id="Logo" transform="matrix(1 0 0 1 0 -2)"><path d="M0 19.1 L9.3 9.8 L9.3 178.1 L0 178.1 Z M27.8 11.3 L139 11.3 L139 2 L18.5 2 L18.5 11.3 L18.5 113.3 L120.9 113.3 L120.9 104 L27.8 104 Z M134.9 85.4 L46.3 85.4 L46.3 48.3 L122 48.3 L131.3 39 L46.3 39 L46.3 29.7 L139 29.7 L139 20.4 L46.3 20.4 L37 20.4 L37 94.5 L125.6 94.5 Z M18.5 127.1 L18.5 178.1 L27.8 178.1 L27.8 131.8 L37.1 131.8 L37.1 170.4 L46.4 161.1 L46.4 131.8 L121 131.8 L121 122.5 L18.5 122.5 Z M469.8 2 L469.8 108.6 C469.8 133.4 458.7 154.7 432.9 171.1 L432.7 170.8 C449.7 157.3 460.5 140.1 460.5 117.7 L460.5 2 L451.2 2 L451.2 117.5 C451.2 150.8 424.2 175.7 391 175.7 C357.8 175.7 330.8 150.7 330.8 117.5 L330.8 9.8 L321.5 19.1 L321.5 117.8 C321.5 156.2 352.6 185 391 185 C391.9 185 400.3 185 400.3 185 C438.1 185 479.1 157.1 479.1 108.8 C479.1 108.8 479.1 2.1 479.1 2.1 L469.8 2.1 Z M391 166.5 C419.1 166.5 442 145.7 442 117.5 L442 117.5 L442 9.8 L432.7 19.1 L432.7 108.6 C432.7 126.5 418.2 138.7 400.3 138.7 C382.4 138.7 367.9 126.5 367.9 108.6 L367.9 2 L358.6 2 L358.6 108.6 C358.6 131.6 377.3 148 400.3 148 C409.7 148 421.2 143.3 428.9 135.2 L429.1 135.5 C421.8 149 408.4 157.3 391 157.3 C368.1 157.3 349.5 140.7 349.3 117.9 L349.3 117.9 L349.3 2 L340 2 L340 117.9 L340 117.9 C340.2 145.8 363 166.5 391 166.5 Z M185.1 122.5 L161.7 178.1 L171 178.1 L171 178.1 L171 178.1 L182.7 150.3 L261.2 150.3 L272.9 178.1 L282.2 178.1 L266.5 141 L186.5 141 L190.4 131.7 L271.8 131.7 L291.3 178 L300.6 178 L277.2 122.4 L185.1 122.4 Z M198.7 2 L130.6 163.6 L136.5 171.6 L208 2 Z M235.8 2 L307.2 171.6 L313.1 163.6 L245 2 Z M179.7 113.2 L152.3 178.1 L143 178.1 L212.6 13 L250.9 103.9 L260.2 103.9 L217.2 2 L226.5 2 L273.3 113.2 Z M221.9 57.1 L202.1 104 L241.6 104 Z M183.6 104 L192.9 104 L217.3 46.1 L212.7 35.1 Z"/></g></symbol>
		</svg>
		<!--googleoff: all-->
		<div data-nosnippet><script id="RRZELegalBannerWrap" type="text/template"><div id="RRZELegalBanner" class="RRZELegal" role="dialog" aria-labelledby="BannerTextHeadline" aria-describedby="BannerTextDescription" aria-modal="true"> <div class="middle-center" style="display: none;"> <div class="_rrzelegal-box-wrap"> <div class="_rrzelegal-box _rrzelegal-box-advanced"> <div class="cookie-box"> <div class="container"> <div class="row"> <div class="col-12"> <div class="_rrzelegal-flex-center"> <span role="heading" aria-level="3" class="_rrzelegal-h3" id="BannerTextHeadline"> Datenschutzeinstellungen </span> </div> <p id="BannerTextDescription"> <p>Unsere Webseite verwendet Cookies und ähnliche Technologien.</p> <p>Einige Cookies sind für den Besuch dieser Webseite notwendig, also essenziell. Ohne diese Cookies wäre Ihr Endgerät ansonsten zum Beispiel nicht in der Lage, sich Ihre Datenschutzauswahl zu merken.</p> <p>Falls Sie zustimmen, verwenden wir Cookies und Daten auch, um Ihre Interaktionen mit unserer Webseite zu messen, oder um externe Medien (z.B. Videos) einzubinden.</p> <p>Sie können Ihre Einwilligung jederzeit unter <a href="https://www.chaac.tf.fau.de/datenschutz/" tabindex="0">Datenschutzerklärung</a> einsehen und widerrufen. Auf der Seite finden Sie auch zusätzliche Informationen zu den verwendeten Cookies und Technologien.</p> </p> <fieldset> <legend class="sr-only">Datenschutzeinstellungen</legend> <ul> <li> <label class="_rrzelegal-checkbox"> Essenziell <input id="checkbox-essential" tabindex="0" type="checkbox" name="cookieGroup[]" value="essential" checked disabled data-rrzelegal-cookie-checkbox> <span class="_rrzelegal-checkbox-indicator"></span> </label> </li> <li> <label class="_rrzelegal-checkbox"> Externe Medien <input id="checkbox-external_media" tabindex="0" type="checkbox" name="cookieGroup[]" value="external_media" data-rrzelegal-cookie-checkbox> <span class="_rrzelegal-checkbox-indicator"></span> </label> </li> </ul> </fieldset> <p class="_rrzelegal-accept"> <a href="#" tabindex="0" role="button" class="_rrzelegal-btn _rrzelegal-btn-accept-all _rrzelegal-cursor" data-cookie-accept-all> Alle akzeptieren </a> </p> <p class="_rrzelegal-accept"> <a href="#" tabindex="0" role="button" id="BannerSaveButton" class="_rrzelegal-btn _rrzelegal-cursor" data-cookie-accept> Speichern </a> </p> <p class="_rrzelegal-refuse-btn"> <a class="_rrzelegal-btn" href="#" tabindex="0" role="button" data-cookie-refuse> Nur essentielle Cookies akzeptieren </a> </p> <p class="_rrzelegal-manage-btn"> <a href="#" tabindex="0" data-cookie-individual> Individuelle Einstellungen </a> </p> <p class="_rrzelegal-legal"> <a href="https://www.chaac.tf.fau.de/impressum/" tabindex="0"> Impressum </a> <span class="_rrzelegal-separator"></span> <a href="https://www.chaac.tf.fau.de/datenschutz/" tabindex="0"> Datenschutzerklärung </a> <span class="_rrzelegal-separator"></span> <a href="https://www.chaac.tf.fau.de/barrierefreiheit/" tabindex="0"> Barrierefreiheit </a> </p> </div> </div> </div> </div> <div class="cookie-preference" aria-hidden="true" role="dialog" aria-describedby="CookiePrefDescription" aria-modal="true"> <div class="container not-visible"> <div class="row no-gutters"> <div class="col-12"> <div class="row no-gutters align-items-top"> <div class="col-12"> <div class="_rrzelegal-flex-center"> <span role="heading" aria-level="3" class="_rrzelegal-h3"> Datenschutzeinstellungen </span> </div> <p id="CookiePrefDescription"> <span class="_rrzelegal-paragraph _rrzelegal-text-description">Hier finden Sie eine Übersicht aller verwendeten Cookies. Sie können Ihre Einwilligung zu ganzen Kategorien geben oder sich weitere Informationen anzeigen lassen und bestimmte Cookies auswählen.</span> </p> <div class="row no-gutters align-items-center"> <div class="col-12 col-sm-10"> <p class="_rrzelegal-accept"> <a href="#" class="_rrzelegal-btn _rrzelegal-btn-accept-all _rrzelegal-cursor" tabindex="0" role="button" data-cookie-accept-all> Alle akzeptieren </a> <a href="#" id="CookiePrefSave" tabindex="0" role="button" class="_rrzelegal-btn _rrzelegal-cursor" data-cookie-accept> Speichern </a> <a href="#" class="_rrzelegal-btn _rrzelegal-refuse-btn _rrzelegal-cursor" tabindex="0" role="button" data-cookie-refuse> Nur essentielle Cookies akzeptieren </a> </p> </div> <div class="col-12 col-sm-2"> <p class="_rrzelegal-refuse"> <a href="#" class="_rrzelegal-cursor" tabindex="0" data-cookie-back> Zurück </a> </p> </div> </div> </div> </div> <div data-cookie-accordion> <fieldset> <legend class="sr-only">Datenschutzeinstellungen</legend> <div class="bcac-item"> <div class="d-flex flex-row"> <label class="w-75"> <span role="heading" aria-level="4" class="_rrzelegal-h4"> Essenziell (4) </span> </label> <div class="w-25 text-right"> </div> </div> <div class="d-block"> <p>Essenzielle Cookies ermöglichen grundlegende Funktionen und sind für die einwandfreie Funktion der Website erforderlich.</p> <p class="text-center"> <a href="#" class="_rrzelegal-cursor d-block" tabindex="0" data-cookie-accordion-target="essential"> <span data-cookie-accordion-status="show"> Cookie-Informationen anzeigen </span> <span data-cookie-accordion-status="hide" class="rrzelegal-hide"> Cookie-Informationen ausblenden </span> </a> </p> </div> <div class="rrzelegal-hide" data-cookie-accordion-parent="essential"> <table> <tr> <th>Name</th> <td> <label> Standard-Cookie </label> </td> </tr> <tr> <th>Anbieter</th> <td>Eigentümer dieser Website</td> </tr> <tr> <th>Zweck</th> <td>Speichert die Einstellungen der Besucher, die in der Consent-Banner ausgewählt wurden.</td> </tr> <tr> <th>Datenschutzerklärung</th> <td class="_rrzelegal-pp-url"> <a href="https://www.chaac.tf.fau.de/datenschutz/" target="_blank" rel="nofollow noopener noreferrer"> https://www.chaac.tf.fau.de/datenschutz/ </a> </td> </tr> <tr> <th>Hosts</th> <td>www.chaac.tf.fau.de</td> </tr> <tr> <th>Cookie Name</th> <td>rrze-legal-consent</td> </tr> <tr> <th>Cookie Laufzeit</th> <td>1 Jahr</td> </tr> </table> <table> <tr> <th>Name</th> <td> <label> WordPress </label> </td> </tr> <tr> <th>Anbieter</th> <td>Keine Übermittlung an Drittanbieter</td> </tr> <tr> <th>Zweck</th> <td>Teste, ob ein Cookie gesetzt werden kann. Benutzersitzung speichern.</td> </tr> <tr> <th>Datenschutzerklärung</th> <td class="_rrzelegal-pp-url"> <a href="https://www.chaac.tf.fau.de/datenschutz/" target="_blank" rel="nofollow noopener noreferrer"> https://www.chaac.tf.fau.de/datenschutz/ </a> </td> </tr> <tr> <th>Hosts</th> <td>.www.chaac.tf.fau.de</td> </tr> <tr> <th>Cookie Name</th> <td>wordpress_[*]</td> </tr> <tr> <th>Cookie Laufzeit</th> <td>Session</td> </tr> </table> <table> <tr> <th>Name</th> <td> <label> SimpleSAML </label> </td> </tr> <tr> <th>Anbieter</th> <td>Keine Übermittlung an Drittanbieter</td> </tr> <tr> <th>Zweck</th> <td>Dient zur Verwaltung des WebSSO-Sitzungsstatus.</td> </tr> <tr> <th>Datenschutzerklärung</th> <td class="_rrzelegal-pp-url"> <a href="https://www.chaac.tf.fau.de/datenschutz/" target="_blank" rel="nofollow noopener noreferrer"> https://www.chaac.tf.fau.de/datenschutz/ </a> </td> </tr> <tr> <th>Hosts</th> <td>www.chaac.tf.fau.de</td> </tr> <tr> <th>Cookie Name</th> <td>SimpleSAMLSessionID,SimpleSAMLAuthToken</td> </tr> <tr> <th>Cookie Laufzeit</th> <td>Session</td> </tr> </table> <table> <tr> <th>Name</th> <td> <label> PHPSESSID </label> </td> </tr> <tr> <th>Anbieter</th> <td>Keine Übermittlung an Drittanbieter</td> </tr> <tr> <th>Zweck</th> <td>Bewahrt den Status der Benutzersitzung über Seitenanfragen hinweg.</td> </tr> <tr> <th>Datenschutzerklärung</th> <td class="_rrzelegal-pp-url"> <a href="https://www.chaac.tf.fau.de/datenschutz/" target="_blank" rel="nofollow noopener noreferrer"> https://www.chaac.tf.fau.de/datenschutz/ </a> </td> </tr> <tr> <th>Hosts</th> <td>www.chaac.tf.fau.de</td> </tr> <tr> <th>Cookie Name</th> <td>PHPSESSID</td> </tr> <tr> <th>Cookie Laufzeit</th> <td>Session</td> </tr> </table> </div> </div> <div class="bcac-item"> <div class="d-flex flex-row"> <label class="w-75"> <span role="heading" aria-level="4" class="_rrzelegal-h4"> Externe Medien (4) </span> </label> <div class="w-25 text-right"> <label class="_rrzelegal-btn-switch"> <span class="sr-only"> Externe Medien </span> <input tabindex="0" id="rrzelegal-cookie-group-external_media" type="checkbox" name="cookieGroup[]" value="external_media" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="An" data-inactive="Aus"> </span> </label> </div> </div> <div class="d-block"> <p>Inhalte von Videoplattformen und Social-Media-Plattformen werden standardmäßig blockiert. Wenn Cookies von externen Medien akzeptiert werden, bedarf der Zugriff auf diese Inhalte keiner manuellen Einwilligung mehr.</p> <p class="text-center"> <a href="#" class="_rrzelegal-cursor d-block" tabindex="0" data-cookie-accordion-target="external_media"> <span data-cookie-accordion-status="show"> Cookie-Informationen anzeigen </span> <span data-cookie-accordion-status="hide" class="rrzelegal-hide"> Cookie-Informationen ausblenden </span> </a> </p> </div> <div class="rrzelegal-hide" data-cookie-accordion-parent="external_media"> <table> <tr> <th>Akzeptieren</th> <td> <label class="_rrzelegal-btn-switch _rrzelegal-btn-switch--textRight"> <span class="sr-only">Twitter</span> <input id="rrzelegal-cookie-twitter" tabindex="0" type="checkbox" data-cookie-group="external_media" name="cookies[external_media][]" value="twitter" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="An" data-inactive="Aus" aria-hidden="true"> </span> </label> </td> </tr> <tr> <th>Name</th> <td> <label> Twitter </label> </td> </tr> <tr> <th>Anbieter</th> <td>Twitter International Company, One Cumberland Place, Fenian Street, Dublin 2, D02 AX07, Irland</td> </tr> <tr> <th>Zweck</th> <td>Wird verwendet, um Twitter-Inhalte zu entsperren.</td> </tr> <tr> <th>Datenschutzerklärung</th> <td class="_rrzelegal-pp-url"> <a href="https://twitter.com/privacy" target="_blank" rel="nofollow noopener noreferrer"> https://twitter.com/privacy </a> </td> </tr> <tr> <th>Hosts</th> <td>twimg.com, twitter.com</td> </tr> <tr> <th>Cookie Name</th> <td>__widgetsettings, local_storage_support_test</td> </tr> <tr> <th>Cookie Laufzeit</th> <td>Unbegrenzt</td> </tr> </table> <table> <tr> <th>Akzeptieren</th> <td> <label class="_rrzelegal-btn-switch _rrzelegal-btn-switch--textRight"> <span class="sr-only">YouTube</span> <input id="rrzelegal-cookie-youtube" tabindex="0" type="checkbox" data-cookie-group="external_media" name="cookies[external_media][]" value="youtube" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="An" data-inactive="Aus" aria-hidden="true"> </span> </label> </td> </tr> <tr> <th>Name</th> <td> <label> YouTube </label> </td> </tr> <tr> <th>Anbieter</th> <td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland</td> </tr> <tr> <th>Zweck</th> <td>Wird verwendet, um Youtube-Inhalte zu entsperren.</td> </tr> <tr> <th>Datenschutzerklärung</th> <td class="_rrzelegal-pp-url"> <a href="https://policies.google.com/privacy?hl=en&#038;gl=en" target="_blank" rel="nofollow noopener noreferrer"> https://policies.google.com/privacy?hl=en&#038;gl=en </a> </td> </tr> <tr> <th>Hosts</th> <td>google.com, youtube.com, youtube-nocookie.com</td> </tr> <tr> <th>Cookie Name</th> <td>NID</td> </tr> <tr> <th>Cookie Laufzeit</th> <td>6 Monate</td> </tr> </table> <table> <tr> <th>Akzeptieren</th> <td> <label class="_rrzelegal-btn-switch _rrzelegal-btn-switch--textRight"> <span class="sr-only">Vimeo</span> <input id="rrzelegal-cookie-vimeo" tabindex="0" type="checkbox" data-cookie-group="external_media" name="cookies[external_media][]" value="vimeo" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="An" data-inactive="Aus" aria-hidden="true"> </span> </label> </td> </tr> <tr> <th>Name</th> <td> <label> Vimeo </label> </td> </tr> <tr> <th>Anbieter</th> <td>Vimeo Inc., 555 West 18th Street, New York, New York 10011, Vereinigte Staaten</td> </tr> <tr> <th>Zweck</th> <td>Wird verwendet, um Vimeo-Inhalte zu entsperren.</td> </tr> <tr> <th>Datenschutzerklärung</th> <td class="_rrzelegal-pp-url"> <a href="https://vimeo.com/privacy" target="_blank" rel="nofollow noopener noreferrer"> https://vimeo.com/privacy </a> </td> </tr> <tr> <th>Hosts</th> <td>player.vimeo.com</td> </tr> <tr> <th>Cookie Name</th> <td>vuid</td> </tr> <tr> <th>Cookie Laufzeit</th> <td>2 Jahre</td> </tr> </table> <table> <tr> <th>Akzeptieren</th> <td> <label class="_rrzelegal-btn-switch _rrzelegal-btn-switch--textRight"> <span class="sr-only">Slideshare</span> <input id="rrzelegal-cookie-slideshare" tabindex="0" type="checkbox" data-cookie-group="external_media" name="cookies[external_media][]" value="slideshare" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="An" data-inactive="Aus" aria-hidden="true"> </span> </label> </td> </tr> <tr> <th>Name</th> <td> <label> Slideshare </label> </td> </tr> <tr> <th>Anbieter</th> <td>Scribd, Inc., 460 Bryant St, 100, San Francisco, CA 94107-2594 Vereinigten Staten</td> </tr> <tr> <th>Zweck</th> <td>Wird verwendet, um Slideshare-Inhalte zu entsperren.</td> </tr> <tr> <th>Datenschutzerklärung</th> <td class="_rrzelegal-pp-url"> <a href="https://www.slideshare.net/privacy" target="_blank" rel="nofollow noopener noreferrer"> https://www.slideshare.net/privacy </a> </td> </tr> <tr> <th>Hosts</th> <td>www.slideshare.net</td> </tr> <tr> <th>Cookie Name</th> <td>__utma</td> </tr> <tr> <th>Cookie Laufzeit</th> <td>2 Jahre</td> </tr> </table> </div> </div> </fieldset> </div> <div class="d-flex justify-content-between"> <p class="_rrzelegal-legal flex-fill"> <a href="https://www.chaac.tf.fau.de/impressum/"> Impressum </a> <span class="_rrzelegal-separator"></span> <a href="https://www.chaac.tf.fau.de/datenschutz/"> Datenschutzerklärung </a> <span class="_rrzelegal-separator"></span> <a href="https://www.chaac.tf.fau.de/barrierefreiheit/"> Barrierefreiheit </a> </p> </div> </div> </div> </div> </div> </div> </div> </div> </div> </script></div>
		<!--googleon: all-->
		<link rel='stylesheet' id='fau-person-css' href='https://www.chaac.tf.fau.de/wp-content/plugins/fau-person/css/fau-person.css?ver=6.6.2' media='all' />
		<link rel='stylesheet' id='rrze-elements-css' href='https://www.chaac.tf.fau.de/wp-content/plugins/rrze-elements/assets/css/rrze-elements.css?ver=1.28.6' media='all' />
		<script src="https://www.chaac.tf.fau.de/wp-content/themes/FAU-Techfak/js/printlinks.min.js?ver=2.5.15" id="fau-js-printlinks-js"></script>
		<script src="https://www.chaac.tf.fau.de/wp-content/themes/FAU-Techfak/js/fau-theme.min.js?ver=2.5.15" id="fau-scripts-js"></script>
		<script src="https://www.chaac.tf.fau.de/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
		<script src="https://www.chaac.tf.fau.de/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
		<script id="wp-i18n-js-after">
		/* <![CDATA[ */
		wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
		/* ]]> */
		</script>
		<script id="rrze-accordions-js-translations">
		/* <![CDATA[ */
		( function( domain, translations ) {
			var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
			localeData[""].domain = domain;
			wp.i18n.setLocaleData( localeData, domain );
		} )( "rrze-elements", {"translation-revision-date":"2022-01-20 16:46+0000","generator":"Loco https:\/\/localise.biz\/","source":"includes\/Accordion\/assets\/js\/rrze-accordion.min.js","domain":"rrze-elements","locale_data":{"rrze-elements":{"":{"domain":"rrze-elements","lang":"de_DE","plural-forms":"nplurals=2; plural=n != 1;"},"Collapse All":["Alle schlie\u00dfen"],"Expand All":["Alle \u00f6ffnen"]}}} );
		/* ]]> */
		</script>
		<script src="https://www.chaac.tf.fau.de/wp-content/plugins/rrze-elements/includes/Accordion/assets/js/rrze-accordion.min.js?ver=1.28.6" id="rrze-accordions-js"></script>
		<script type="text/javascript" id="rrze_legal_consent_banner-js-extra">
		/* <![CDATA[ */
		var rrzelegalCookieConfig = {"ajaxURL":"https:\/\/www.chaac.tf.fau.de\/wp-admin\/admin-ajax.php","animation":"","animationDelay":"","animationIn":"_rrzelegal-fadeInDown","animationOut":"_rrzelegal-flipOutX","blockContent":"1","boxLayout":"box","boxLayoutAdvanced":"1","automaticCookieDomainAndPath":"","cookieDomain":"www.chaac.tf.fau.de","cookiePath":"\/","cookieSecure":"1","cookieLifetime":"182","cookieLifetimeEssentialOnly":"182","crossDomainCookie":[],"cookieBeforeConsent":"","cookiesForBots":"1","cookieVersion":"3","hideBannerOnUrls":["","https:\/\/www.chaac.tf.fau.de\/impressum\/","https:\/\/www.chaac.tf.fau.de\/barrierefreiheit\/","https:\/\/www.chaac.tf.fau.de\/datenschutz\/"],"cookiesForIpAddresses":"1","respectDoNotTrack":"1","hasOnlyEssentialCookies":"","reloadAfterConsent":"","reloadAfterOptOut":"","showBanner":"1","bannerIntegration":"javascript","ignorePreSelectStatus":"1","cookies":{"essential":["default","wordpress","simplesamlsessionid","phpsessid"],"statistics":[],"marketing":[],"external_media":["twitter","youtube","vimeo","slideshare"]}};
		var rrzelegalCookieCookies = {"essential":{"default":{"cookieNameList":{"rrze-legal-consent":"rrze-legal-consent"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false}},"wordpress":{"cookieNameList":{"wordpress_[*]":"wordpress_[*]"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false}},"simplesamlsessionid":{"cookieNameList":{"SimpleSAMLSessionID":"SimpleSAMLSessionID","SimpleSAMLAuthToken":"SimpleSAMLAuthToken"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false}},"phpsessid":{"cookieNameList":{"PHPSESSID":"PHPSESSID"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false}}},"external_media":{"twitter":{"cookieNameList":{"__widgetsettings":"__widgetsettings","local_storage_support_test":"local_storage_support_test"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false},"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LlJSWkVMZWdhbCA9PT0gIm9iamVjdCIpIHsgd2luZG93LlJSWkVMZWdhbC51bmJsb2NrQ29udGVudElkKCJ0d2l0dGVyIik7IH08L3NjcmlwdD4=","optOutJS":""},"youtube":{"cookieNameList":{"NID":"NID"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false},"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LlJSWkVMZWdhbCA9PT0gIm9iamVjdCIpIHsgd2luZG93LlJSWkVMZWdhbC51bmJsb2NrQ29udGVudElkKCJ5b3V0dWJlIik7IH08L3NjcmlwdD4=","optOutJS":""},"vimeo":{"cookieNameList":{"vuid":"vuid"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false},"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LlJSWkVMZWdhbCA9PT0gIm9iamVjdCIpIHsgd2luZG93LlJSWkVMZWdhbC51bmJsb2NrQ29udGVudElkKCJ2aW1lbyIpOyB9PC9zY3JpcHQ+","optOutJS":""},"slideshare":{"cookieNameList":{"__utma":"__utma"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false},"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LlJSWkVMZWdhbCA9PT0gIm9iamVjdCIpIHsgd2luZG93LlJSWkVMZWdhbC51bmJsb2NrQ29udGVudElkKCJzbGlkZXNoYXJlIik7IH08L3NjcmlwdD4=","optOutJS":""}}};
		/* ]]> */
		</script>
		<script src="https://www.chaac.tf.fau.de/wp-content/plugins/rrze-legal/build/banner.js?ver=2.7.2" id="rrze_legal_consent_banner-js"></script>
		<script id="rrze_legal_consent_banner-js-after">
		/* <![CDATA[ */
		document.addEventListener("DOMContentLoaded", function (e) {
		var rrzelegalCookieContentBlocker = {"twitter": {"id": "twitter","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false}},"youtube": {"id": "youtube","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false}},"vimeo": {"id": "vimeo","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false}},"slideshare": {"id": "slideshare","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false}}};
		        var RRZELegalInitCheck = function () {
		    
		            if (typeof window.RRZELegal === "object" && typeof window.jQuery === "function") {
		        
		                if (typeof rrzelegalCookiePrioritized !== "object") {
		                    rrzelegalCookiePrioritized = { optInJS: {} };
		                }
		        
		                window.RRZELegal.init(rrzelegalCookieConfig, rrzelegalCookieCookies, rrzelegalCookieContentBlocker, rrzelegalCookiePrioritized.optInJS);
		            } else {
		                window.setTimeout(RRZELegalInitCheck, 50);
		            }
		        };
		        
		        RRZELegalInitCheck();});
		/* ]]> */
		</script>
	</body>
</html>